_mstsc_options() {
  printf '%s\n' \
    /v: /g: /admin /f /w: /h: /public /multimon /l /edit \
    /restrictedAdmin /remoteGuard /prompt /shadow: /control \
    /noConsentPrompt /?
}

_mstsc_rdp_files()
{
  local cur="$1"
  COMPREPLY=()
  for f in "${MSTSC_HOME%/}"/*.rdp; do
    mpath="$(wslpath -m "$f")"
    if [[ "$mpath" == "$cur"* ]]; then
      COMPREPLY+=("$mpath")
    fi
  done
}

_mstsc()
{
  local cur prev
  _comp_initialize || return

  # A UNC path starts with '\\', which 'wslpath -m' renders as '//'.
  if [[ "$cur" == //* || "$prev" == '/edit' ]] \
    || [[ "$cur" != /* && "$prev" == 'mstsc.exe' ]]; then
    _mstsc_rdp_files "$cur"
    return
  fi

  COMPREPLY=()
  while read; do
    [[ "$REPLY" == "$cur"* ]] || continue
    if [[ "$REPLY" == *: ]]; then
      COMPREPLY+=("$REPLY")
    else
      COMPREPLY+=("$REPLY ")
    fi
  done < <(_mstsc_options)
  [ -v COMP_TYPE ] && compopt -o nospace
}

complete -F _mstsc mstsc.exe

# vim: ft=sh
